ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          761240 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004fec 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        000050ec 0051cc 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005134 005214 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000051d4 0052b4 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00005354 005434 000024 00   A  0   0  4
  [ 7] i2c_driver_a[...] PROGBITS        00005378 005458 000018 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00005390 005470 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000053ac 00548c 00000c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        000053b8 005498 000044 00   A  0   0  4
  [11] tbss              NOBITS          000053fc 0054dc 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00005400 0054e0 00066c 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 005bb0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005b4c 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20000054 005ba0 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 005bb0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005bd0 001388 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006f58 04395a 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04a8b2 00b729 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 055fdb 0223d1 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0783ac 002c64 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07b010 00c681 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 087691 01fd83 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a7418 005350 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ac768 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005acc 005bac 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000060 005be0 000411 00  WA  0   0  8
  [28] noinit            NOBITS          20000480 005be0 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0ac79c 006cf0 10     30 838  4
  [30] .strtab           STRTAB          00000000 0b348c 006796 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b9c22 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05a6c 0x05a6c RWE 0x10
  LOAD           0x005b4c 0x20000000 0x00005a6c 0x00060 0x00060 RW  0x4
  LOAD           0x005bac 0x00005acc 0x00005acc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x01220 RW  0x40
  TLS            0x0054dc 0x000053fc 0x000053fc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
