ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          765988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005118 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005218 0052f8 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005260 005340 0000a0 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005300 0053e0 000180 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00005480 005560 000024 00   A  0   0  4
  [ 7] i2c_driver_a[...] PROGBITS        000054a4 005584 000018 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000054bc 00559c 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000054d8 0055b8 00000c 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        000054e4 0055c4 000044 00   A  0   0  4
  [11] tbss              NOBITS          00005528 005608 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        00005530 005610 000814 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 005e88 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005e24 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20000054 005e78 00000c 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 005e88 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005ea8 0013b8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007260 043d61 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04afc1 00b778 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 056739 0228ed 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 079028 002d1c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 07bd44 00c7a5 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0884e9 01ff1b 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a8408 005360 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ad768 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005da4 005e84 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000060 005ea0 000411 00  WA  0   0  8
  [28] noinit            NOBITS          20000480 005ea0 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0ad79c 006e70 10     30 853  4
  [30] .strtab           STRTAB          00000000 0b460c 0068a1 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0baead 000176 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05d44 0x05d44 RWE 0x10
  LOAD           0x005e24 0x20000000 0x00005d44 0x00060 0x00060 RW  0x4
  LOAD           0x005e84 0x00005da4 0x00005da4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000060 0x20000060 0x00000 0x01220 RW  0x40
  TLS            0x005608 0x00005528 0x00005528 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
