ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1366916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007b6c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007c6c 007d6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007c74 007d74 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007cd4 007dd4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007d94 007e94 000180 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00007f14 008014 000024 00   A  0   0  4
  [ 8] haptics_driv[...] PROGBITS        00007f38 008038 000008 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        00007f40 008040 000018 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00007f58 008058 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        00007f74 008074 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00007f80 008080 000070 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00007ff0 0080f0 000010 00   A  0   0  4
  [14] zephyr_dbg_info   PROGBITS        00008000 008100 000044 00   A  0   0  4
  [15] tbss              NOBITS          00008044 008144 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        00008050 008150 000b38 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 008d50 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 008c88 00006a 00  WA  0   0  4
  [19] device_states     PROGBITS        2000006a 008cf2 00000e 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000078 008d00 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200000b0 008d38 000004 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200000b4 008d3c 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 008d50 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 008d70 001a18 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 00a788 0a36d8 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0ade60 01062e 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0be48e 031bae 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0f003c 004088 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 0f40c4 00f715 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 1037d9 031913 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1350f0 007d50 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 13ce40 000032 00      0   0  1
  [33] .last_section     PROGBITS        00008c4c 008d4c 000004 00  WA  0   0  4
  [34] bss               NOBITS          200000c8 008d88 000a38 00  WA  0   0  8
  [35] noinit            NOBITS          20000b00 008d88 001580 00  WA  0   0 64
  [36] .symtab           SYMTAB          00000000 13ce74 008ea0 10     37 1217  4
  [37] .strtab           STRTAB          00000000 145d14 007c85 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 14d999 0001e8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007d6c 0x00007c6c 0x00007c6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08b88 0x08b88 RWE 0x10
  LOAD           0x008c88 0x20000000 0x00008b88 0x000c4 0x000c4 RW  0x4
  LOAD           0x008d4c 0x00008c4c 0x00008c4c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000c8 0x200000c8 0x00000 0x01fb8 RW  0x40
  TLS            0x008144 0x00008044 0x00008044 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area haptics_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
